# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Unity
# Configurations: RelWithDebInfo
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__swappywrapper_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = C:\temp\UNITYA~1\ANDROI~1\ndk\231~1.777\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\CLANG_~1.EXE --target=aarch64-none-linux-android22 --sysroot="C:/temp/Unity Android Dependencies/Android SDK/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__swappywrapper_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:\temp\UNITYA~1\ANDROI~1\ndk\231~1.777\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\CLANG_~1.EXE --target=aarch64-none-linux-android22 --sysroot="C:/temp/Unity Android Dependencies/Android SDK/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot" -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\temp\Unity Android Dependencies\Android SDK\cmake\3.22.1\bin\cmake.exe" --regenerate-during-build -SC:\temp\Valentin\MobileGame\MobileGame\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\src\main\cpp -BC:\temp\Valentin\MobileGame\MobileGame\.utmp\RelWithDebInfo\1j4j1u44\arm64-v8a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "C:\temp\Unity Android Dependencies\Android SDK\cmake\3.22.1\bin\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "C:\temp\Unity Android Dependencies\Android SDK\cmake\3.22.1\bin\ninja.exe" -t targets
  description = All primary targets available:

